APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SukvJbuL2t+6TKrejXTPRxXwKoaByMGtOsCAHVjs6xA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://laravel.test
APP_PORT=9000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bravoure
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
CACHE_STORE=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis

# Needed to run on fresh ubuntu24.04
WWWGROUP=1000
WWWUSER=1000

YOUTUBE_PAGETOKENS=/var/www/html/yt.pagetokens
YOUTUBE_CACHE_DURATION_MINUTES=60
# IMPORTANT: PROVIDE YOUR OWN YOUTUBE API KEY.
YOUTUBE_API_KEY=